# InventoryApi

./: InventoryApi.sln
Api/: Class1.cs  InventoryApi.API.csproj
InventoryApi/: InventoryApi.API.csproj  InventoryApi.http  Program.cs  appsettings.Development.json
InventoryApi.Aplicacion/: InventoryApi.Aplicacion.csproj
InventoryApi.Aplicacion/Interfaces/: IProductRepository.cs  ITransactionRepository.cs
InventoryApi.Domain/: InventoryApi.Domain.csproj
InventoryApi.Domain/Entities/: Product.cs  Transaction.cs
InventoryApi.Infraestructura/: InventoryApi.Infraestructura.csproj
InventoryApi.Infraestructura/Persistence/: AppDbContext.cs
InventoryApi.Infraestructura/Repository/: ProductRepository.cs  TransactionRepository.cs
InventoryApi.Shared/: InventoryApi.Shared.csproj
InventoryApi.Shared/Responses/: ApiResponse.cs
InventoryApi/Controllers/: ProductsController.cs  TransactionsController.cs
InventoryApi/Middlewares/: MiddlewareExtensions.cs  MiddlewareGlobal.cs
InventoryApi/Properties/: launchSettings.json
InventoryApi/Responses/: ApiResponse.cs
