<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryApi.Aplicacion\InventoryApi.Aplicacion.csproj" />
    <ProjectReference Include="..\InventoryApi.Domain\InventoryApi.Domain.csproj" />
    <ProjectReference Include="..\InventoryApi.Infraestructura\InventoryApi.Infraestructura.csproj" />
  </ItemGroup>

</Project>
